# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

include:
  - project: sysadmin/ci-utilities
    file:
      - /gitlab-templates/website-hugo.yml

# Override parts of the CI job to disable artifacts
# This is necessary as we will be substituting an API token into files within static/php/
hugo_website:
  artifacts:
    paths: []
